{
  "account": {
    "username": "bot_accounts_steam_username",
    "password": "bot_accounts-steam_password",
    "sharedSecret": "bot_sda_sharedSecret",
    "identitySecret" : "bot_sda_identitySecret"
  },
  "bot": {
    "displayName": "Bot #1",
    "gamesPlayed": 440
  }
}
